body {
    background-color: white;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}

.container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 1fr 50px;
    grid-template-areas:
        "sidebar header header"
        "sidebar content content"
        "footer footer footer"
    ;
}

@media (width < 500px) {
    .container {
        grid-template-columns: minmax(100px, 1fr) 1fr;
    }
}

.container header {
    display: grid;
    grid-area: header;
    border: 0.5px solid black;
    place-items: center;
}

.container aside {
    display: grid;
    grid-area: sidebar;
    border: 0.5px solid black;
    place-items: center;
}

.container main {
    display: grid;
    grid-area: content;
    border: 0.5px solid black;
    place-items: center;
}

.container footer {
    display: grid;
    grid-area: footer;
    border: 0.5px solid black;
    place-items: center;
}
